# =============================================================================
# heyOS — pacman.conf for archiso build
# =============================================================================

[options]
HoldPkg     = pacman glibc
Architecture = x86_64
CheckSpace
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
ParallelDownloads = 10

# Speed up build by skipping slow-to-extract documentation, niche firmware, and locales
NoExtract = usr/share/help/* usr/share/doc/* usr/share/man/*
NoExtract = usr/share/locale/* !usr/share/locale/en* !usr/share/locale/locale.alias
NoExtract = usr/share/info/*
NoExtract = usr/lib/firmware/mellanox/* usr/lib/firmware/qcom/* usr/lib/firmware/netronome/*
NoExtract = usr/lib/firmware/liquidio/* usr/lib/firmware/qed/* usr/lib/firmware/cxgb4/*

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
