[Unit]
Description=heyOS Greeter (Login Manager)
After=systemd-user-sessions.service plymouth-quit-active.service getty@tty1.service dbus.service
Conflicts=getty@tty1.service
Before=graphical.target

[Service]
Type=simple
ExecStart=/usr/bin/hey-greeter
Restart=always
RestartSec=3
StandardInput=tty
StandardOutput=tty
StandardError=journal
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
Environment=XDG_SESSION_TYPE=wayland

[Install]
WantedBy=graphical.target
Alias=display-manager.service
