# =============================================================================
# PAM configuration for hey-greeter
# =============================================================================

# Standard Unix authentication
auth       required     pam_securetty.so
auth       requisite    pam_nologin.so
auth       include      system-local-login

# Account management
account    include      system-local-login

# Password management
password   include      system-local-login

# Session management
session    include      system-local-login
